<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp-RWDP-3</title>
    <style>
        #header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          
        }
        #nav-bar ul {
          
          padding: 0;
          margin: 0;
          background-color: #ededed;
          list-style: none;
        }
        #nav-bar ul li {
          display: inline;
        }
        #nav-bar ul li a {
          padding: 2px 10px;
          display: inline-block;
          background-color: #ededed;
          color: #333;
          text-decoration: none;
          border-bottom: 3px solid #ededed;
        }
        #nav-bar ul li a:hover {
            background-color:#D6D6D6;
            color: #6D6D6D;
            border-bottom:3px solid #EA0000;
        }
        #form, #sobre, #produto, #preco{
          /* width: 30%;
          margin: auto;
          align-items: center; */
           
          text-align:center;
          
         
        }
        #form #email {
           /* display: block; 
           text-align:center; */
        }


    </style>
</head>
<body>
  <header id="header">
    <img id="header-img" src="DAcordes.png" alt="DAcordes" width="150px" height="60px">
    <nav id="nav-bar">
      <ul>
        <li class="nav-link">
          <a href="#sobre">Sobre</a>
        </li>
        <li class="nav-link">
          <a href="#produto">Produto</a>
        </li>
        <li class="nav-link">
          <a href="#preco">Preço</a>
        </li>
      </ul>
    </nav>
</header>
<div id="container">
  <h2>Seja nosso parceiro</h2>
  <form id="form" action="https://www.freecodecamp.org/email-submit">
    <input id="email" name="email" placeholder="Enter your email" type="email"/> 
    <input id="submit" type="submit"></input>
  </form>

  <section id="sobre">
    <div>
      <h2> Público Alvo </h2>
      <p>DAcordes ou Dicionário de Acordes é aplicativos direcionado ao público violonista, cuja função é ajudar a conhecer acordes</p>
    </div>
    <div>
      <h2> Funções disponiveis </h2>
      <p>
      A primeira é encontrada na página principal, o campo busca, a partir deste campo o usuário pode pesquisar por 
      acordes, a segunda função é o scroll, que seria a barra de rolagem, encontrada na página principal e por fim o imagem do acordes.
      </p>
    </div>
    <div>
      <h2> Motivação </h2>
      <p>
        A Motivação para a criação desse aplicativo foi o conhecimentos, aprender a desenvolver um aplicativos comercial e posta-lo na 
        loja de aplicativos.
      </p>
    </div>
  </section>

  <section id="produto">
    <video id="video" width="320" height="240" controls>
    <source src="" type="video/mp4"/>
  </video>
  </section>

  <section id="preco">
    <h1>Produto</h1>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
  </section>
</div>
</body>
</html>